<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      /* h1 {
        color: brown;
      }
      p {
        background-color: red;
      }
      p {
        background-color: blueviolet;
      }
      h2,
      h3 {
        color: brown;
        font-size: small;
        font-weight: bold;
      }
      h3 {
        background-color: bisque;
      } */
      /* p .choosePath {
        background-color: aqua;
      } */
      /* p span {
        background-color: antiquewhite;
      }
      h5 span {
        background-color: aqua;
      }
      #dangerous {
        color: red;
      } */
      /* p > span {
        background-color: blue;
      } */
      /* .choosePath p {
        background-color: aquamarine;
      }
       */

      /* p ~ span {
        color: blue;
      } */
      /* body {
        margin: 0;
        padding: 0;
        /* color: red; */
      /* * {
        font-family: monospace;
      } */
      .userCard {
        border: 1px solid black;
        width: 400px;
        height: 420px;
        background-color: lightgray;
      }
      h2,
      p {
        text-align: center;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .userInfo {
        background-color: aqua;
        height: 100px;
      }
      .svgSize {
        width: 20px;
        height: 20px;
      }
      button {
        background-color: gray;
      }
      /* .userInfo p {
        border: 1px solid black;
        margin: 50px;
        padding: 20px;
      } */
    </style>
  </head>

  <body>
    <div class="userCard">
      <h2>Mirza Sarim Baig</h2>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnSA1zygA3rubv-VK0DrVcQ02Po79kJhXo_A&s"
        alt=""
      />
      <p style="color: red">Skills: Html, Css and JS</p>
      <p class="externalCss">External css is applied here</p>
      <center>
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="svgSize"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"
            />
          </svg>
        </button>
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="svgSize"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Z"
            />
          </svg>
        </button>
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="svgSize"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M11.35 3.836c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m8.9-4.414c.376.023.75.05 1.124.08 1.131.094 1.976 1.057 1.976 2.192V16.5A2.25 2.25 0 0 1 18 18.75h-2.25m-7.5-10.5H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V18.75m-7.5-10.5h6.375c.621 0 1.125.504 1.125 1.125v9.375m-8.25-3 1.5 1.5 3-3.75"
            />
          </svg>
        </button>
      </center>
    </div>

    <!-- <div class="userInfo">
      <p>this is name</p>
    </div> -->
    <!-- <span>Page start</span>
    <h1>You have to choose a path to start</h1>
    <p>
      We are starting with css
      <span class="choosePath"
        >Child1
        <h2>helo</h2>
      </span>
      <span class="choosePath">Child2</span>
      <span class="choosePath">Child3</span>
    </p>
    <h5>
      We are starting with css
      <p>Child1</p>
      <span>Child2 of h5</span>
      <span>Child3</span>
    </h5>
    <p id="dangerous">This is Dangerous</p>
    <p>This is Safe</p>

    <h2>Turn Right</h2>
    <h3>Turn Left</h3> -->

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
